<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/celufutu.jpg" alt="celufutu" title="celufutu" id="wows1_0"/></li>
		<li><img src="data1/images/celufutu1.jpg" alt="celufutu1" title="celufutu1" id="wows1_1"/></li>
		<li><img src="data1/images/celufutu4.jpg" alt="celufutu4" title="celufutu4" id="wows1_2"/></li>
		<li><img src="data1/images/celufutu6.jpg" alt="celufutu6" title="celufutu6" id="wows1_3"/></li>
		<li><img src="data1/images/celufutu7.jpg" alt="celufutu7" title="celufutu7" id="wows1_4"/></li>
		<li><img src="data1/images/companiasmex.jpg" alt="companiasmex" title="companiasmex" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/companiasmex2.jpg" alt="wow slider" title="companiasmex2" id="wows1_6"/></a></li>
		<li><img src="data1/images/gama_baja.jpg" alt="gama_baja" title="gama_baja" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="celufutu"><span><img src="data1/tooltips/celufutu.jpg" alt="celufutu"/>1</span></a>
		<a href="#" title="celufutu1"><span><img src="data1/tooltips/celufutu1.jpg" alt="celufutu1"/>2</span></a>
		<a href="#" title="celufutu4"><span><img src="data1/tooltips/celufutu4.jpg" alt="celufutu4"/>3</span></a>
		<a href="#" title="celufutu6"><span><img src="data1/tooltips/celufutu6.jpg" alt="celufutu6"/>4</span></a>
		<a href="#" title="celufutu7"><span><img src="data1/tooltips/celufutu7.jpg" alt="celufutu7"/>5</span></a>
		<a href="#" title="companiasmex"><span><img src="data1/tooltips/companiasmex.jpg" alt="companiasmex"/>6</span></a>
		<a href="#" title="companiasmex2"><span><img src="data1/tooltips/companiasmex2.jpg" alt="companiasmex2"/>7</span></a>
		<a href="#" title="gama_baja"><span><img src="data1/tooltips/gama_baja.jpg" alt="gama_baja"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>